
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix UI Clone</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="main.css"/>
    <script src="app.js"></script>

  </head>
  <body>

    <!-- navbar section -->
    <div class="nav">
      <div class="nav__left">
        <img class="nav_logo" src="images/netflix title logo.png" alt="">
      </div>

      <div class="nav__right">
        <img src="images/Account_logo.png" class="nav_avatar" alt="">
      </div>

    </div>

    <!-- rows -->
    <div id="headrow" style="margin-top: 100px; padding-left: 100px; padding-right: 100px;" >
      <div class="row" style="padding-left: 200px; padding-right: 200px;">
      <h2 class="row_title" style="text-align: center;">Profile</h2>
      <table >
        <tr>
            <td><strong>Name:</strong></td>
            <td >Lê Đình Dương</td>
        </tr>
        <tr>
            <td><strong>Date Of Birth:</strong></td>
            <td>21/04/2003</td>
        </tr>
        <tr>
            <td><strong>Phone Number:</strong></td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td><strong>Email:</strong></td>
            <td>ledinhduong802@gmail.com</td>
        </tr>
    </table>
      <div class="row_posters"></div>
    </div>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color:black;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* h2 {
    text-align: center;
} */

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    width: 30%;
    font-weight: bold;
}

td:last-child {
    width: 70%;
}

    </style>
      <div class="row">
        <h2 class="row_title"></h2>
        <div class="row_posters"></div>
      </div>
    </div>

    <script>
      window.addEventListener("scroll",function(){

        var nav = document.querySelector(".nav");
        nav.classList.toggle("active", window.scrollY > 0);
      })
      
    </script>
  </body>
</html>